<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4.1 BOM</title>
</head>
<body>
  <ol>
  	<li><a href="part1.html">О браузере и странице</a></li>
  	<li><a href="part2.html">Имя возраст пользователя</a></li>
  </ol>
</body>
</html>