<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>вторая часть задания</title>
</head>
<body>
	<script>
		var name = prompt("Как Вас зовут?","");
		if (name)  {
			document.write("<h2>Привет, "+name+"</h2>");
			var age = prompt("Сколько Вам лет?","");
       if (age){
       	document.write("<h3>Поздравляем, Вам уже "+age+" лет</h2>");
       }
		}
	</script>
</body>
</html>