<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Первая часть задания</title>
</head>
<body>
	<h2>О браузере</h2>		
	<ul>
		<script type="text/javascript">
			document.write("<li> Браузер: "+ navigator.appName +"</li>");
			document.write("<li> Кодовое название: "+ navigator.appCodeName +"</li>");
			document.write("<li> Версия браузера: "+ navigator.appVersion +"</li>");
			document.write("<li> Состояние cookie: "+ navigator.cookieEnabled +"</li>");
			document.write("<li> Настройки do-not-track: "+ navigator.doNotTrack +"</li>");
			document.write("<li> Язык: "+ navigator.userLanguage +"</li>");
			document.write("<li> Состояние подключение к сети: "+ navigator.onLine +"</li>");
			document.write("<li> Платформа браузера: "+ navigator.platform +"</li>");
			document.write("<li> UserAgent: "+ navigator.userAgent +"</li>");
		</script>
	</ul>
	<h2>Об адресе страницы</h2>		
	<ul>
		<script type="text/javascript">
			document.write("<li> Протокол: "+ location.protocol +"</li>");
			document.write("<li> Домен: "+ location.hostname +"</li>");
			document.write("<li> Порт: "+ location.port +"</li>");
			document.write("<li> URL: "+ location.href +"</li>");
		</script>		
	</ul>
</body>
</html>